<style id="view-style">
a#inline-edit-button {
	position: absolute;
    top: 10px;
    right: 10px;
    z-index: 20;
}
</style>

<article id="mainContent">
	<div id="articleContent">{{scope.content.final}}</div>
	<a href="{{scope.urls.edit}}" id="inline-edit-button"><i class="fa fa-pencil"></i></a>
	<!-- <button id="edit-button" secondary>Edit this page</button> -->
</article>

<div id="autoIndex">
	<header>files</header>
	{{scope.index}}
</div>


<script>
function rewriteUrl() {
	const isDir = eval(`{{scope.isDir}}`);
	const endsWithSlash = window.location.pathname.substr(-1) === '/';
	if (isDir && !endsWithSlash) {
		window.location.pathname += '/';
	}
}

// rewriteUrl();

function sectionify(node) {
	if (node.querySelectorAll('.sectionOuter').length > 0) return;
	const elements = node.children;
	let asides = [];
	let sections = [];
	let currentSection;
	for (let i = 0; i < elements.length; i++) {
		let element = elements[i].cloneNode(true);
		if (!currentSection) currentSection = new DocumentFragment();
		if (element.tagName === 'ASIDE') {
			asides.push(element);
			continue;
		};		
		if (element.tagName === 'H1' && currentSection.children.length > 0) {
			sections.push(currentSection);
			currentSection = new DocumentFragment();
			currentSection.append(element);
		} else {
			currentSection.append(element);
		}
		if (i === elements.length - 1) {
			sections.push(currentSection);
			currentSection = null;
		}
	};
	sections.forEach(section => {
		let inner = document.createElement('section');
		inner.className = 'section';
		let h1 = section.childNodes[0].nodeName === 'H1' ? section.childNodes[0] : null;
		if (h1) section.removeChild(h1);
		while (section.childNodes.length) { 
			inner.appendChild(section.firstChild); 
		}
		if (h1) section.prepend(h1);
		section.appendChild(inner);
	});
	node.innerHTML = '';
	asides.forEach(aside => node.appendChild(aside));
	sections.forEach(section => {
		let element = document.createElement('section');
		element.className = 'sectionOuter';
		element.append(section);
		// section.forEach(e => element.appendChild(e));
		node.appendChild(element);
	});
	node.querySelectorAll('h1,h2,h3').forEach(header => header.setAttribute('id',header.innerText));
}

sectionify(document.querySelector('#articleContent'));
</script>


<!-- begin collapsible lists -->

<style>
#articleContent .collapsibleList > li{
  /*list-style-image : url('/static/lib/collapsibleLists/button.png');*/
  /*cursor           : auto;*/
  list-style: inside;
}

#articleContent li.collapsibleListOpen{
  list-style-image : url('/static/lib/collapsibleLists/button-open.png');
  cursor           : pointer;
}

#articleContent li.collapsibleListClosed{
  list-style-image : url('/static/lib/collapsibleLists/button-closed.png');
  cursor           : pointer;
}
</style>

<script src="/static/lib/collapsibleLists/CollapsibleLists.js"></script>

<script>
	// document.querySelectorAll('#articleContent ul').forEach(ul => ul.className += 'collapsibleList');
	// CollapsibleLists.apply();
</script>

<!-- end collapsible lists -->
